{
  "name": "Sola",
  "homepage": "https://github.com/Inggo/Sola",
  "authors": [
    "Inggo Espinosa <inggo.espinosa@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bourbon": "^4.2.6",
    "neat": "^1.7.2"
  }
}
